{
  "name": "jsonarrayfs",
  "version": "1.0.0",
  "description": "A Node.js library to stream JSON array elements from files in custom-sized chunks and effortlessly append data to existing arrays.",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "ts-node tests/index.test.ts"
  },
  "keywords": [
    "json",
    "stream",
    "json array",
    "chunk",
    "batch"
  ],
  "author": "Akash S Panickar",
  "license": "MIT",
  "homepage": "https://github.com/mochatek/jsonarrayfs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mochatek/jsonarrayfs.git"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
